{
    "id": "Kernelmethod_PrecogSecrets",
    "title": "Precog Secrets",
    "description": "Remember or forget secrets after Precognition.",
    "version": "0.1.2",
    "author": "{{G|kernelmethod}}",
    "tags": "World",
    "PreviewImage": "preview.png"
}
